CD80
CD86
PD-L1
PD-L2
CD276
Galectin-9
CD270
OX40L
CD137L
PVR
Nectin-2
CD47
CD48
CD40
CD154
CD52
CD3
CD8
NCAM
CD45
CD19
CD33
CD11c
CD34
HLA-A-B-C
Thy1
c-kit
CD10
CD45RA
CD123
CD7
CD105
EPCR
CCR4
CD44
CD14
CD16
CD25
CD45RO
PD-1
TIGIT
IgG1-isoCtrl
IgG2a-isoCtrl
IgG2b-isoCtrl
rat-IgG2b-isoCtrl
CD20
NKp46
CRTH2
CD45R
Ep-CAM
CD31
Podoplanin
PDGFRa
PDGFRb
EGFR
CD146
IgM
CD5
CXCR3
CCR5
CD32
CXCR5
Integrin-alphaE
CCR7
CD161
CTLA-4
KLRG1
CD27
CLAMP-1
Fas
HLA-DR
CD1c
CD11b
CD64
CD141
NKG2D
CD66b
CD57recomb
Tim-3
BTLA
ICOS
ICOSL
CD96
CD39
Fas-L
CX3CR1
CD21
CD11a
Igbeta
CD244
CD235ab
MMR
DNGR1
BAFF-R
CD42b
CD54
CD62P
IFN-gamma-R-alpha-chain
TCR-alpha/beta
Notch3
rat-IgG1-kapa-isoCtrl
rat-IgG2a-lambda-isoCtrl
rat-IgG2a-isoCtrl
rat-IgG2c-isoCtrl
AH-IgG-isoCtrl
CCR2
ICAM-2
CD106
IL-2Rbeta
TACI
FCER1
CD41
4-1BB
RANKL
CD43
CD163
CD83
CD59
CD13
CXCR4
CD2
CD29
CD49b
CD61
TAPA-1
CD98
IgG-Fc
CD177
CD55
IgD
CD18
CD28
TSLPR
CD38
SSEA-1
CD22
B7-H4
CD26
CCR3
CSF-1R
CD204
CLEC10A
CD1a
CD63
Neuropilin-1
CD36
ILT7
ABCB1
CD72
CD158
MERTK
FR-beta
LICAM
CD230
N-Cadherin
CD93
ABCG2
Glycophorin-A
CD49a
CD49d
CD73
CD9
clone-AA1-mast-cell-tryptase
TCR-Va7.2
TCR-Vd2
TCR-Vg9
TREM-1
CD202b
LAIR1
LOX-1
NKAT2
DC-SIGN
CD110
NKB1
NKp30
Trail
CXCR6
DNAM-1
DEC-205
CD109
IL-6Ra
GP130
CD164
CD142
FcRL3
FcRL4
FcRL5
CCR9
CD45RB
CD99
CLEC12A
CD46
PETA-3
IL-18Ra
NTB-A
CLEC2
CD94
IgE
Tim-1
SLAM
CD162
CD84
human-Ig-lkappa
Galectin-3
ILT2
CD23
human-Ig-llamdba
HLA-A2
CCR8
LRRC32
Siglec-7
TCR-Vbeta13.1
GPR56
MICA/MICB
CD82
NKp80
BAAM
CD131
LT-βR
AnnexinA1
VpreB
CD74
BST2
TGF-beta1
CD116
CD37
BB27
TNF-alpha
CD321
HLA-DR-DP-DQ
CD30
BCMA
Cadherin-11
E-Cadherin
TCR-gamma-delta
LAG-3
OX40
LFA-3
Siglec-1
XCR1
Notch1
CD62E
Flt-3
GITR
VEGFR2
IL-4Ralpha
BDCA-2
VE-Cadherin
Langerin
TLR4
OX2
E-NPP3
CCR10
NGFR
Syndecan-1
BAFF
CD24
CD71
CCR6
CD70
CD49f
TIM-4
SIRPalpha
RACC
KIR2DL5
CD133
IL-7Ralpha
C5L2
CD62L
CD1d
CD69
CD35
integrin-beta7
FLT-4
CD4
HER-2
